&&
type = 3
sprite = crate
xpos = 300
ypos = 300
&&
type = 1
sprite = 
xpos = -326
ypos = -58
&&
type = 3
sprite = crate
xpos = -326
ypos = 69
&&
type = 2
sprite = player
xpos = -326
ypos = 197
&&
type = 7
sprite = basicSword
xpos = 51
ypos = -200
&&
type = 8
sprite = pineTree
xpos = -326
ypos = 453
&&
type = 9
sprite = grass
xpos = -326
ypos = 581
&&
type = 7
sprite = basicSword
xpos = 328
ypos = -201
&&
type = 7
sprite = basicSword
xpos = 451
ypos = -99
&&
type = 7
sprite = basicSword
xpos = 202
ypos = -224
&&
type = 7
sprite = basicSword
xpos = -81
ypos = -123
&&
type = 7
sprite = basicSword
xpos = 363
ypos = 120
&&
type = 7
sprite = basicSword
xpos = 199
ypos = -105
&&
type = 7
sprite = basicSword
xpos = -326
ypos = 325
Writing this to a file so harald can see.
